/*!
@defgroup aon_common AON_COMMON Driver
@details AON_COMMON driver contain common operation of AON domain.

#AON Miscellaneous Interfaces
Contains some miscellaneous interface of AON.

Aon_Ping: Ping with AON domain, to check if MU channel is ready for use.
Aon_LoadData: Load data into the AON core.

#AON Debug Option Control Interfaces
Enable/disable AON debug mode.

#AON Register Access Interfaces
Contains common interface to read/write/rmw the registers in AON domain.
Aon_RegSetBits: Set masked bit fields.
Aon_RegClearBits: Clear masked bit fields.

#System Execution State Interfaces
Aon_TransferMainStateToAon: Main core transfer execution state to AON domain.
Aon_GetAonState: Get AON domain's execution state.

*/
