/*!
@defgroup rtc RTC: Real Time Clock
@details The MCUXpresso SDK provides a driver for the Real Time Clock (RTC)
         of MCUXpresso SDK devices.

# Function groups {#RTCFunc}
The RTC driver supports operating the module as a time counter.

## Get RTC counter {#RTCCounter}
The function RTC_GetCounter() get 40 bits RTC counter. Time base is 100Hz clock.

## Set & Clear Alarm {#RTCAlarm}
The function RTC_SetAlarm() sets 40 bits alarm time. Users can configure whether alarm
will trigger interrupt and repeat alarm mode. Time base is 100Hz clock.

The function RTC_ClearAlarm() clear RTC alarm.

*/
