# Copyright 2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

# core related
config MCUX_HW_CORE
    string
    default "cm23"

config MCUX_HW_CORE_CM23
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm23_core0"

config MCUX_HW_CORE_ID_CM23_CORE0
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MCXC162"

config MCUX_HW_FPU
    string
    default "NO_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "no_fpu"

config MCUX_HW_NO_FPU
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 2

config MCUX_HW_SAU
    bool
    default n

config MCUX_HW_SOC_SERIES_MCX
    bool
    default y

config MCUX_HW_SOC_SINGLECORE_DEVICE
    bool
    default y

# device related

config MCUX_HW_DEVICE_ID_MCXC162
    bool

choice MCUX_HW_DEVICE_PART_MCXC162
    prompt "Device MCXC162 Part"
    config MCUX_HW_DEVICE_PART_MCXC162VFG
    bool "MCXC162VFG"
    select MCUX_HW_DEVICE_ID_MCXC162
    config MCUX_HW_DEVICE_PART_MCXC162VFK
    bool "MCXC162VFK"
    select MCUX_HW_DEVICE_ID_MCXC162
    config MCUX_HW_DEVICE_PART_MCXC162VFM
    bool "MCXC162VFM"
    select MCUX_HW_DEVICE_ID_MCXC162
    config MCUX_HW_DEVICE_PART_MCXC162VFT
    bool "MCXC162VFT"
    select MCUX_HW_DEVICE_ID_MCXC162
    config MCUX_HW_DEVICE_PART_MCXC162VLF
    bool "MCXC162VLF"
    select MCUX_HW_DEVICE_ID_MCXC162
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "MCXC162" if MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_DEVICE_PART
    string
    default "MCXC162VFG" if MCUX_HW_DEVICE_PART_MCXC162VFG
    default "MCXC162VFK" if MCUX_HW_DEVICE_PART_MCXC162VFK
    default "MCXC162VFM" if MCUX_HW_DEVICE_PART_MCXC162VFM
    default "MCXC162VFT" if MCUX_HW_DEVICE_PART_MCXC162VFT
    default "MCXC162VLF" if MCUX_HW_DEVICE_PART_MCXC162VLF

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "MCXC162" if MCUX_HW_DEVICE_ID_MCXC162

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "mcxc162"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "MCXC162" if MCUX_HW_DEVICE_ID_MCXC162

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "MCXC162VFG" if MCUX_HW_DEVICE_PART_MCXC162VFG
    default "MCXC162VFK" if MCUX_HW_DEVICE_PART_MCXC162VFK
    default "MCXC162VFM" if MCUX_HW_DEVICE_PART_MCXC162VFM
    default "MCXC162VFT" if MCUX_HW_DEVICE_PART_MCXC162VFT
    default "MCXC162VLF" if MCUX_HW_DEVICE_PART_MCXC162VLF

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "MCXC162" if MCUX_HW_DEVICE_ID_MCXC162

# ip information
config MCUX_HW_IP_DriverType_CRC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_CTIMER
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_DBGMB
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_EDMA3
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_EIM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_ERM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_FLASH_K4
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_FMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_FMU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_FREQME
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_GPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_INPUTMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_LPADC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_LPCMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_LPC_SYSCON
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_LPI2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_LPSPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_LPTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_LPUART
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_MCX_CMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_MCX_SPC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_MCX_VBAT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_MRCC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_OPAMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_PORT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_PWM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_SRTC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_SCG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_TRDC_1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_WUU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_WWDT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162

config MCUX_HW_IP_DriverType_TRNG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXC162
