config MCUX_HW_SOC_MULTICORE_DEVICE
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MCXL142"

config MCUX_HW_SOC_SERIES_MCX
    bool
    default y

# device related

config MCUX_HW_DEVICE_ID_MCXL142xxx
    bool

choice
    prompt "Device MCXL142 Part"
    config MCUX_HW_DEVICE_PART_MCXL142VDH
    bool "Device part MCXL142VDH"
    select MCUX_HW_DEVICE_ID_MCXL142xxx
    config MCUX_HW_DEVICE_PART_MCXL142VLL
    bool "Device part MCXL142VLL"
    select MCUX_HW_DEVICE_ID_MCXL142xxx
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "MCXL142" if MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_DEVICE_PART
    string
    default "MCXL142VDH" if MCUX_HW_DEVICE_PART_MCXL142VDH
    default "MCXL142VLL" if MCUX_HW_DEVICE_PART_MCXL142VLL

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "MCXL142" if MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "mcxl142"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "MCXL142_M33" if MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "MCXL142VDH" if MCUX_HW_DEVICE_PART_MCXL142VDH
    default "MCXL142VLL" if MCUX_HW_DEVICE_PART_MCXL142VLL

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "MCXL142_M33" if MCUX_HW_DEVICE_ID_MCXL142xxx

# ip information
config MCUX_HW_IP_DriverType_ARM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_ATX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_CORE
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_DBGMB
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_FMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_FMU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_GPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_INPUTMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_JTAG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_AON_LPADC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_LPACMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_LPC_SYSCON
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_LPI2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_LPTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_LPUART
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_MRCC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_MU_1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_PORT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_SCG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_SMM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_SWD
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_TMR_1
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_PMIC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_RTC_ANALOG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx

config MCUX_HW_IP_DriverType_TRNG
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXL142xxx
