# Copyright 2024,2025 NXP
#
# SPDX-License-Identifier: BSD-3-Clause

config MCUX_PRJSEG_module.wireless.health_care_iot_common
    bool "Health Care IoT common layer"
    select MCUX_COMPONENT_component.osa
    select MCUX_COMPONENT_component.panic
    select MCUX_COMPONENT_middleware.wireless.framework
    select MCUX_COMPONENT_middleware.wireless.framework.platform
    select MCUX_COMPONENT_middleware.wireless.framework.nvm
    select MCUX_COMPONENT_middleware.wireless.framework.seclib_rng
    select MCUX_COMPONENT_middleware.wireless.framework.module_info
    select MCUX_COMPONENT_middleware.wireless.ble_host
    select MCUX_COMPONENT_middleware.wireless.ble_host_interface
    select MCUX_COMPONENT_middleware.wireless.ble_gatt_db
    select MCUX_COMPONENT_middleware.wireless.ble_host_common
    select MCUX_COMPONENT_middleware.wireless.ble_host_component_lib