# Copyright 2024 NXP
# All rights reserved.
#
# SPDX-License-Identifier: BSD-3-Clause
# core related
config MCUX_HW_CORE
    string
    default "cm4f"

config MCUX_HW_CORE_CM4F
    bool
    default y

config MCUX_HW_CORE_ID
    string
    default "cm4"

config MCUX_HW_CORE_ID_CM4
    bool
    default y

config MCUX_HW_DEVICE_CORE
    string
    default "MCXE247"

config MCUX_HW_FPU
    string
    default "SP_FPU"

config MCUX_HW_FPU_TYPE
    string
    default "fpv4_sp"

config MCUX_HW_FPV4_SP
    bool
    default y

config MCUX_HW_INT_PRIO_BITS
    int
    default 3

config MCUX_HW_DSP
    bool
    default y

config MCUX_HW_SAU
    bool
    default n

config MCUX_HW_SOC_SERIES_MCX
    bool
    default y

config MCUX_HW_SOC_SINGLECORE_DEVICE
    bool
    default y

# device related

config MCUX_HW_DEVICE_ID_MCXE247
    bool

choice
    prompt "Device MCXE247 Part"
    config MCUX_HW_DEVICE_PART_MCXE247VLQ
    bool "MCXE247VLQ"
    select MCUX_HW_DEVICE_ID_MCXE247
    config MCUX_HW_DEVICE_PART_MCXE247VLL
    bool "MCXE247VLL"
    select MCUX_HW_DEVICE_ID_MCXE247
endchoice

config MCUX_HW_DEVICE_ID
    string
    default "MCXE247" if MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_DEVICE_PART
    string
    default "MCXE247VLQ" if MCUX_HW_DEVICE_PART_MCXE247VLQ
    default "MCXE247VLL" if MCUX_HW_DEVICE_PART_MCXE247VLL

# For chipmodel generated files
config MCUX_TOOLCHAIN_LINKER_DEVICE_PREFIX
    string
    default "MCXE247" if MCUX_HW_DEVICE_ID_MCXE247

config MCUX_TOOLCHAIN_MCUX_STARTUP
    string
    default "mcxe247"

# Toolchain related

config MCUX_TOOLCHAIN_IAR_CPU_IDENTIFIER
    string
    default "MCXE247" if MCUX_HW_DEVICE_ID_MCXE247

config MCUX_TOOLCHAIN_MDK_CPU_IDENTIFIER
    string
    default "MCXE247VLQ" if MCUX_HW_DEVICE_PART_MCXE247VLQ
    default "MCXE247VLL" if MCUX_HW_DEVICE_PART_MCXE247VLL

config MCUX_TOOLCHAIN_JLINK_CPU_IDENTIFIER
    string
    default "MCXE247" if MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_ACMP
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_ADC12
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_AIPS
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_CRC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_CSEC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_DMAMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_EDMA
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_ENET
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_EWM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_FLEXCAN
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_FLEXIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_FTFC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_FTM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_GPIO
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_LMEM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_LPI2C
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_LPIT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_LPSPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_LPTMR
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_LPUART
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_PCC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_PDB
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_PMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_PORT
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_QSPI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_RCM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_SRTC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_SAI
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_SIM
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_SMC
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_SYSMPU
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_TRGMUX
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247

config MCUX_HW_IP_DriverType_WDOG32
    bool
    default y
    depends on MCUX_HW_DEVICE_ID_MCXE247
