/*!
@defgroup ipmq IPMQ Driver
@details IPMQ driver is adaptor for MU to transfer message with AON in queue-based fashion.

#Initialization and De-initialization:
IPMQ_Init: Initializes the inter-processor message queue with the provided configuration.
IPMQ_Deinit: De-initializes the previously initialized message queue.
IPMQ_RecoveryQueue: Synchronizes the CM33 and AON domains using a recovery message queue mechanism, especially useful when loading executables directly into RAM.

#General Purpose Interrupt Control:
IPMQ_EnableMsgGeneralPurposeInterrupts: Enables specified message-related general-purpose interrupts.
IPMQ_DisableMsgGeneralPurposeInterrupts: Disables specified message-related general-purpose interrupts.

#Message Transfer:
IPMQ_SendMessage: Sends a message to the AON domain with a single payload from a given memory location.
IPMQ_SendMessage2Payload: Sends a message to the AON domain with two separate payloads from distinct memory locations.
IPMQ_ReceiveMessage: Blocks until a message is received or an error is detected, returning an acknowledgment (ACK), negative acknowledgment (NACK), or indicating an issue with the received message (such as an unknown message or mismatched headers/user data).

*/
